VITE_FIREBASE_API_KEY="AIzaSyDNYd5F_3CeJR0dR_wwUkGHbCwPlAsPkXk"
VITE_FIREBASE_AUTHDOMAIN="barfresh-naturals.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="barfresh-naturals"
VITE_FIREBASE_STORAGE_BUCKET="barfresh-naturals.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="878958054631"
VITE_FIREBASE_APP_ID="1:878958054631:web:e9fde583886aa3ee99e642"
VITE_FIREBASE_MEASUREMENT_ID="G-F4DS8NYFEP"